{
  "folders": [
    {
      "path": ".",
      "name": "root"
    },
    {
      "path": "backend",
      "name": "backend"
    },
    {
      "path": "dashboard-server",
      "name": "dashboard server"
    },
    {
      "path": "oauth_fake_app",
      "name": "oauth_fake_app"
    },
    {
      "path": "_client",
      "name": "dashboard"
    },
    {
      "path": "_client_admin",
      "name": "admin"
    },
    {
      "path": "common/billing_usage",
      "name": "billing & usage"
    },
    {
      "path": "end_to_end",
      "name": "end to end"
    }
  ],
  "settings": {
    "files.exclude": {
      "**/backend/**": true,
      "**/dashboard-server/**": true,
      "**/common/billing_usage/**": true,
      "**/_client/**": true,
      "**/_client_admin/**": true,
      "**/end_to_end/**": true,
      "**/oauth_fake_app/**": true
    },
    "i18n-ally.localesPaths": [
      "_client/src/internationalization/",
      "config/locales",
      "_client_admin/src/i18n",
      "app/assets/images/docsearch/languages",
      "app/assets/images/flat2/languages"
    ],
    "i18n-ally.keystyle": "nested",
    "i18n-ally.enabledFrameworks": ["react", "i18next"],
    "i18n-ally.enabledParsers": ["yaml"],
    "i18n-ally.dirStructure": "file",
    "i18n-ally.displayLanguage": "en",
    "tailwindCSS.experimental.configFile": "_client/.vscode/tailwind-vscode.config.js",
    "tailwindCSS.experimental.classRegex": ["stl`([^`]*)`"],
    "rubocop.mode": "onlyRunGlobally",
    "rubocop.commandPath": "backend/bin/rubocop",
    "cSpell.words": [
      "Merch"
    ],
  }
}
